<!DOCTYPE html>
<html lang="en">

<head>
    <title>DIARY</title>
    <style>
        .navbar {
            background-color: rgba(170, 128, 204, 0.3);
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
        }

        .navbar ul {
            overflow: auto;
            padding: 0;
            /* Remove padding */
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 7px 17px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: aliceblue;
            font-size: 18px;
            /* Adjust the font size as needed */
        }



        .navbar li a:hover {
            color: yellow;
            /* You can change 'yellow' to the desired hover color */
        }


        .box2 {
            background-color: rgba(93, 57, 142, 0.5);
            color: #fff;
            margin-top: 20%;
            font-size: 30px;
        }
    </style>
</head>

<body style="background: url(Diarybackround.png); background-repeat: no-repeat; background-size: cover; background-color: rgb(58 31 110);">
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">HOME🏠</a></li>
                <li><a href="Plans.html">PLANS📝</a></li>
                <li><a href="Diary.html">DIARY📔</a></li>
                <li><a href="Media.html">MEDIA🗂</a></li>
                <li><a href="Namaz.html">NAMAZ🤲</a></li>
            </ul>
        </nav>
    </header>
    <div class="wrapper">
        <div class="box box2">To the person whom I adore and love, who was a stranger not so long ago but left no reason
            to not love 💕. From being a complete stranger, you have become one of the most important people in my life.
            I try my best to make you feel good and always happy, but I always seem to fail. Yet, you forgive me every
            time. I do the same things over and over, but you still find a way to forgive me. You are the one who pushes
            me to do what's right, be it in a religious sense (which I am still working on) or in my studies. You are
            the one who motivates me whenever I am feeling low and don't know what to do. You always find solutions, and
            I feel blessed to have you as my partner 💕🥹. Thank you for being in my life. I pray to Allah for a
            beautiful, happy, and healthy life together, with Fida or Abaan, إن شاء الله. I'm manifesting to be the best
            version of ourselves spiritually, mentally, and physically 💞🤲🏼. And lastly, I may be bad at expressing my
            love, but I LOVE YOU!!! 🥹💕 MY BILAII 💕💕 MY GUNDULUUU 💕💕</div>
    </div>


</body>

</html>
</body>

</html>