<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>
        body {
            padding: 0;
            margin: 0;

        }

        .navbar {
            background-color: rgba(76, 175, 80, 0.3);
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
        }

        .navbar ul {
            overflow: auto;
            padding: 0;
            /* Remove padding */
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 7px 17px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(4, 32, 44);
            font-size: 18px;
            /* Adjust the font size as needed */
        }


        .navbar li a:hover {
            color: rgb(219, 100, 215);
            /* You can change 'yellow' to the desired hover color */
        }

        h1 {
            font-family: 'Lobster', cursive;
            text-align: center;
            margin-top: 20%;
            font-size: 65px;
            text-shadow: 2px 2px 4px #000000;
            color: #d8a2a2;
        }
    </style>
</head>

<body
    style="background: url(Nature.png); background-repeat: no-repeat; background-size: cover; background-color: rgb(3 74 64);">
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">HOME🏠</a></li>
                <li><a href="Plans.html">PLANS📝</a></li>
                <li><a href="Diary.html">DIARY📔</a></li>
                <li><a href="Media.html">MEDIA🗂</a></li>
                <li><a href="Namaz.html">NAMAZ🤲</a></li>
            </ul>
        </nav>
    </header>
   <div data-aos="fade-in"> <h1> Happy Birthday my gundulu<br>😚😚</h1></div>
   <div> <h2 style="text-align: center; color: aliceblue; font-family:Georgia, 'Times New Roman', Times, serif; margin-top: 250px;"> Here's a simple website for us!!... which can be updated in future🫶🏻</h2></div>
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
       AOS.init({
           offset: 300,
           duration: 750,
       });
   </script>
</body>

</html>