<!DOCTYPE html>
<html lang="en">

<head>
    <title>Media</title>
    <style>
        .navbar {
            background-color: rgb(110, 4, 196);
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
        }

        .navbar ul {
            overflow: auto;
            padding: 0;
            /* Remove padding */
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 7px 17px;
        }

        /* Increase the font size for navigation links */
        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: aliceblue;
            font-size: 18px;
            /* Adjust the font size as needed */
        }

        .form ul {
            margin-top: 70px;
            overflow: auto;
            padding-left: 0%;
        }

        .form li {
            float: left;
            list-style: none;
            margin: 7px 17px;
        }

        .form li a {
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        .navbar li a:hover {
            color: yellow;
            /* You can change 'yellow' to the desired hover color */
        }

        .form li a:hover {
            color: rgb(234, 0, 255);
            /* You can change the hover color as needed */
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">HOME🏠</a></li>
                <li><a href="Plans.html">PLANS📝</a></li>
                <li><a href="Diary.html">DIARY📔</a></li>
                <li><a href="Media.html">MEDIA🗂</a></li>
                <li><a href="Namaz.html">NAMAZ🤲</a></li>
            </ul>
        </nav>
    </header>

    <div>
        <nav class="form">
            <ul>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#">Other Files</a></li>
            </ul>
        </nav>
    </div>

    <h1 style="font-size: 100px; text-align:center; margin-top: 10%;">Comming Soon!!!!</h1>
</body>

</html>