<!DOCTYPE html>
<html lang="en">

<head>
    <title>NAMAZ</title>
    <style>
        .navbar {
            background-color: rgba(76, 175, 80, 0.3);
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
        }

        .navbar ul {
            overflow: auto;
            padding: 0;
            /* Remove padding */
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 7px 17px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(7, 81, 145);
            font-size: 18px;
            /* Adjust the font size as needed */
        }



        .navbar li a:hover {
            color: yellow;
            /* You can change 'yellow' to the desired hover color */
        }

        .Fajr {

            margin-top: 87px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">HOME🏠</a></li>
                <li><a href="Plans.html">PLANS📝</a></li>
                <li><a href="Diary.html">DIARY📔</a></li>
                <li><a href="Media.html">MEDIA🗂</a></li>
                <li><a href="Namaz.html">NAMAZ🤲</a></li>
            </ul>
        </nav>
    </header>

    <h1 style="font-size: 50px; text-align:center; margin-top: 10%;">Comming Tomorrow!!! إن شاء الله </h1>
</body>

</html>
</body>

</html>